# ContextAwareApp

Server/src/test/java/com/server/: Greeting.java
project/: build.gradle  mvnw  pom.xml
project/android/CollectingOfData/app/: build.gradle
project/android/CollectingOfData/app/src/androidTest/java/com/larusaarhus/collectingofdata/: ApplicationTest.java
project/android/CollectingOfData/app/src/main/: AndroidManifest.xml
project/android/CollectingOfData/app/src/main/java/com/larusaarhus/collectingofdata/: MainActivity.java  (+1 more)
project/android/CollectingOfData/app/src/main/res/layout/: main_activity.xml
project/android/CollectingOfData/app/src/main/res/values/: strings.xml
project/android/Final_project/app/: build.gradle
project/android/Final_project/app/src/androidTest/java/com/larusaarhus/final_project/: ApplicationTest.java
project/android/Final_project/app/src/main/: AndroidManifest.xml
project/android/Final_project/app/src/main/java/com/larusaarhus/final_project/: MainActivity.java  Position.java
project/android/Final_project/app/src/main/res/layout/: activity_main.xml
project/android/Final_project/app/src/main/res/values/: strings.xml
project/android/Final_project/app/src/test/java/com/larusaarhus/final_project/: ExampleUnitTest.java
project/android/videonote/: build.gradle
project/android/videonote/app/: build.gradle
project/android/videonote/app/src/androidTest/java/com/larusaarhus/videonote/: ApplicationTest.java
project/android/videonote/app/src/main/: AndroidManifest.xml
project/android/videonote/app/src/main/assets/: 2.model
project/android/videonote/app/src/main/java/com/larusaarhus/videonote/: FinalModel.model  MainActivity.java  Position.java
project/android/videonote/app/src/main/res/layout/: activity_main.xml
project/android/videonote/app/src/main/res/values/: strings.xml
project/android/videonote/app/src/test/java/com/larusaarhus/videonote/: ExampleUnitTest.java
project/server/: Dockerfile  build.gradle  docker-compose-base.yml
project/server/gradle/wrapper/: gradle-wrapper.properties
project/server/src/main/java/com/server/: Greeting.java  GreetingController.java
project/server/src/main/java/com/server/real/: Notification.java  NotificationController.java
project/src/test/java/com/example/: Application.java  Greeting.java  GreetingController.java
(+1 files in other folders)
